# Nginx
NGINX_HOST=my-little-poppy.localhost

# TIMEZONE
TZ=Europe/Paris

# MongoDB
MONGODB_SERVER=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=symfony
MONGODB_USERNAME=admin
MONGODB_PASSWORD=root

# Redis
REDIS_DSN=redis://redis:6379

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1

# ELK
# See http://elk-docker.readthedocs.io/#selective-services
ELASTICSEARCH_START=1
LOGSTASH_START=1
KIBANA_START=1

